
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="bgimg">
        <div class="menu">
            <div class="leftmenu">
                <h4>KISHOR SHINGADE</h4>
            </div>
            <div class="rightmenu">
                <ul>
                    <li class="first">HOME</li>
                    <li>SERVICES</li>
                    <li>WORKS</li>
                    <li>ABOUT</li>
                    <li>BLOGS</li>
                    <li>CONTACT</li>
                </ul>
            </div>
        </div>
        <div class="text">
            <h4> PRACTICE IN CSS </h4>
            <H1>KISHOR  SHINGADE</H1>
            <h3>I AM DOING THE PRACTICE OF WEB DEVLOPMENT CSS PROJECT</h3>
            <button class="btn"> LIKE SHARE</button>
            <button class="btn2">SUBSCRIBE </button>
        </div>
    </div>
    <footer><div class="f">mypractice.com</div></footer>
    
</body>
</html>